mysql>  SELECT COUNT(*) AS nombre_etudiants FROM etudiant;
+------------------+
| nombre_etudiants |
+------------------+
|                7 |
+------------------+
1 row in set (0.00 sec)

mysql> SELECT nomE_TU, TIMESTAMPDIFF(YEAR, dateNaissance, CURDATE()) AS age FROM etudiant;
+---------------+------+
| nomE_TU       | age  |
+---------------+------+
| Alami         |   38 |
| Souni         |   25 |
| Idrissi Alami |   27 |
| Boudiaf       |   27 |
| Toumi         |   23 |
| Ben Omar      |   33 |
| Ouled thami   |   44 |
+---------------+------+
7 rows in set (0.01 sec)


mysql> SELECT titreForm AS formation_plus_chere, prixFrom FROM formation
    ->  WHERE  prixFrom = (SELECT MAX(prixFrom) FROM formation);
+------------------------+----------+
| formation_plus_chere   | prixFrom |
+------------------------+----------+
| Base de données Oracle |  6000.00 |
+------------------------+----------+
1 row in set (0.01 sec)

mysql> SELECT titreForm AS formation_moins_chere, prixFrom FROM formation
    -> WHERE prixFrom = (SELECT MIN(prixFrom) FROM formation);
+-----------------------+----------+
| formation_moins_chere | prixFrom |
+-----------------------+----------+
| Communication         |  2500.00 |
+-----------------------+----------+
1 row in set (0.00 sec)

mysql> SELECT SUM(prixFrom) AS cout_total from formation;
+------------+
| cout_total |
+------------+
|   23050.00 |
+------------+
1 row in set (0.00 sec)


mysql> SELECT session.codeSess, session.nomSess, COUNT(*) AS nombre_etudiants_inscrits from session
    -> INNER JOIN inscription ON session.codeSess = session.codeSess
    -> GROUP BY session.codeSess, session.nomSess;
Empty set (0.01 sec)


mysql> SELECT DISTINCT num_CINEtu from inscription;
Empty set (0.01 sec)


mysql> SELECT num_CINEtu, COUNT(*) AS nombre_inscriptions
    -> FROM inscription
    -> GROUP BY num_CINEtu;
+------------+---------------------+
| num_CINEtu | nombre_inscriptions |
+------------+---------------------+
| AB234567   |                   4 |
| C0987265   |                   5 |
| D2356903   |                   5 |
| F9827363   |                   3 |
| G5346789   |                   5 |
| J3578902   |                   4 |
| Y1234987   |                   5 |
+------------+---------------------+
7 rows in set (0.00 sec)

mysql> select session.codesess ,session.nomsess, count(case when inscription.TypeCours ='D' THEN 1 ELSE NULL END) AS nombre_inscriptions_distantielles,
    -> COUNT(CASE WHEN inscription.TypeCours = 'P' THEN 1 ELSE NULL END) AS nombre_inscriptions_presentielles
    -> from session
    -> left join inscription ON session.codeSess = inscription.codeSess
    -> GROUP BY session.codeSess, session.nomSess;
+----------+-------------+-----------------------------------+-----------------------------------+
| codesess | nomsess     | nombre_inscriptions_distantielles | nombre_inscriptions_presentielles |
+----------+-------------+-----------------------------------+-----------------------------------+
|     1101 | Session1101 |                                 0 |                                 0 |
|     1102 | Session1102 |                                 0 |                                 0 |
|     1104 | Session1104 |                                 0 |                                 0 |
|     1201 | Session1201 |                                 0 |                                 0 |
|     1202 | Session1202 |                                 0 |                                 0 |
|     1203 | Session1203 |                                 0 |                                 0 |
|     1204 | Session1204 |                                 0 |                                 0 |
|     1301 | Session1301 |                                 0 |                                 0 |
|     1302 | Session1302 |                                 0 |                                 0 |
|     1303 | Session1303 |                                 0 |                                 0 |
|     1401 | Session1401 |                                 0 |                                 0 |
|     1402 | Session1402 |                                 0 |                                 0 |
|     1501 | Session1501 |                                 0 |                                 0 |
|     1502 | Session1502 |                                 0 |                                 0 |
|     1601 | Session1601 |                                 0 |                                 0 |
|     1602 | Session1602 |                                 0 |                                 0 |
+----------+-------------+-----------------------------------+-----------------------------------+
16 rows in set (0.01 sec)
